name: 
description: Laboratoire
openAPIPath: /path/to/ceai-cqen-admin-api/api/openapi-v1.yaml
port: 3000
swaggerUIPath: docs
gatewatSecret: 
realm:
  url: https://keycloak.example.com
  name: example
  serviceAccountId:
  serviceAccountSecret: 
providers:
  awsLandingZone:
    - name: asea
      description: Zone d'accueil AWS SEA
      client-uiid: 
      config:
        SCIM_ENDPOINT:
        SCIM_TOKEN: 
        AWS_ACCESS_KEY: 
        AWS_SECRET: 
        AWS_SSO_INSTANCE_ARN: 
      accountRoles:
        - name: Developer
          permissionSet: 
        - name: Admin
          permissionSet: 
  openshiftCluster:
    - name: openshift
      description: Plateforme Openshift d'expérimentation 
      client-uiid: 
      config:
        KubeConfigPath: /path/to/ceai-cqen-admin-api/openshift/kubeconfig
      projectRoles:
        - name: edit
          clusterRole: edit
  deployKF:
    - name: kubeflow
      description: Plateforme MLOps
      client-uiid: 
      config:
        git-repo: 
      profiles:
        - name: edit
          role: edit
          notebooksAccess: true
  githubOrganization:
    - name: github-public 
      type: github-organization
      description: Organisation Github
      client-uiid: 
      config:
        orgname: 
        token: 
        teamID: 
      repositoryRoles:
        - name: write
          role: write
